gradle_versions_plugin_version=0.17.0
gradle_junit_plugin_version=1.1.0-M1

commons_lang_version=3.8.1
retrofit2_version=2.5.0
junitPlatformVersion = 1.1.0-M1
junitJupiterVersion = 5.1.0-M1
log4jVersion = 2.11.1
junitVersion=5.4.0-M1
